

# ------ FOR LOCAL DEVELOPMENT ------
VITE_APP_BACKEND_URL=http://localhost:3000/graphql
VITE_APP_BASEURL=project2/


# ------ FOR DEPLOYMENT ------
# VITE_APP_BACKEND_URL=http://it2810-15.idi.ntnu.no:3000/graphql
# VITE_APP_BASEURL=""
```