

# ------ FOR LOCAL DEVELOPMENT ------
VITE_APP_BACKEND_URL=http://localhost:4000
VITE_APP_BASEURL=project2/


# ------ FOR DEPLOYMENT ------
# VITE_APP_BACKEND_URL=http://it2810-15.idi.ntnu.no:4000
# VITE_APP_BASEURL=""
```